MONGO_URI=mongodb+srv://bigbyme_db_user:bqun1RmFeSO34Hbn@pixiprojects.subrrsp.mongodb.net/?appName=PixiProjects
GOOGLE_API_KEY=AIzaSyCobQ3wcq_bpGFlBJKVlKF0C-EqfAnQOfY
FDA_API_KEY=QXo17ZQpffEJ1edh3ypaSLWQscduevvO5uA9Zkri

